NODE_ENV=development
GUNDB_PASS=password
MNEMONIC="drip industry pizza deny pistol stem must device citizen crowd offer now"
INFURA_API=
NETWORK=truffle
LOG_LEVEL=trace
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
OTP_DIGITS=6
OTP_TTL_MINUTES=5
WALLET_URL=http://localhost:3000
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_EMAIL_CONFIRMATION=d-275e32418857480e98ee71ef42f1b395
SENDGRID_TEMPLATE_RECOVERY_INSTRUCTIONS=d-d536a75acf4d47619f15fd3e1e4e0bd6
FACE_RECO_SERVER=https://good-face-reco.herokuapp.com
