##
NODE_ENV=development
GUNDB_PASS=password
MNEMONIC=choice congress hobby buddy dutch busy army eager empty solution start grunt
INFURA_API=
NETWORK=kovan
LOG_LEVEL=trace
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
OTP_DIGITS=6
OTP_TTL_MINUTES=5
